<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng Dụng Quản Lý Sản Phẩm</title>
</head>
<style>
    table tr td {
        border: 1px solid;
        color: black;
        background-color: rgb(218, 253, 61);
    }
    Img{ width : 100px; background-color:cornsilk;}


    Main { display: flex; justify-content: center; background-color: rgb(136, 97, 97);}
    
    button { background-color: rgb(240, 40, 4);
        color: white;
        border: 0;
        padding: 10px 20px;
        border-radius: 5px;}

    input {
        padding: 10px;
        border-radius: 5px;
        border: 0.2px solid black;
    }

</style>
<main>
    <div>
        <h1>DANH SÁCH SẢN PHẨM</h1>
        <input type="text" id="newP" placeholder="Tên sản phẩm">
        <input type="number" id="amountP" placeholder="Nhập số lượng">  <br> <br>
        <input type="text" id="newImages" placeholder="Nhập link ảnh">
        <button onclick="createNewProducts()">Create</button>
        <button onclick="searchProducts()">Search</button>
        <table>
            <tr>
                <td>Tên sản phẩm</td>
                <td>Hình ảnh</td>
                <td>Số lượng</td>
                <td></td>
            </tr>
            <tbody id="products">
    
            </tbody>
        </table>
    </div>


</main>
</html>
<script src="manageProducts.js"></script>
